{
  "name": "Tab Capture - Recorder",
  "description": "Records the current tab in an offscreen document.",
  "version": "1",
  "manifest_version": 3,
  "minimum_chrome_version": "116",
  "action": {
    "default_icon": "icons/not-recording.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src http://127.0.0.1:8000/ ws://127.0.0.1:8000/ ws://localhost:8000/; "
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "permissions": ["tabCapture", "offscreen", "downloads"],
  "web_accessible_resources": [
    {
      "resources": ["audio-worklet.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
